<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #goTop {
            width: 25px;
            height: 25px;
            background: #ff0000;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
        html{
            height: 1000px;
        }


    </style>
</head>
<body>
    asdadadsadad
    <div id="goTop">GO!</div>
<script>
    var goTop = document.getElementById('goTop');
    gptop.onclick = function () {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        var timer = setInterval(function () {
            window.scrollTo( 0,scrollTop-= 10);
            if (scrollTop <= 0){
                clearInterval(timer)
            }
        },30);
    };



</script>
</body>
</html>